const translations = {
  fr: {
    acoustic_insulation: "Isolation acoustique",
    airborne_noise: "bruit aérien",
    ascending: "croissant",
    all: "Tous",
    building: "Bâtiment",
    building_component: "élément de construction",
    building_components: "éléments de construction",
    category: "Catégorie",
    component_details: "Détails du composant",
    criteria: "Critère",
    density: "Densité",
    details: "Détails",
    descending: "décroissant",
    description: "Description",
    element: "élément",
    elements: "éléments",
    envelope_factors: "Facteur d'enveloppe",
    fiberDirection: "Direction des fibres",
    filters: "Filtres",
    fire_protection: "Protection incendie",
    group: "Groupe",
    gwp: "GWP",
    help: "Aide",
    impact_noise: "bruit d'impact",
    info_qhli: "Caluclé sur la base de la SIA 380/1-2016",
    kbobId: "KBOB ID",
    layer: "Couche",
    manufacturer: "Fabricant",
    material_list: "Matériaux (Aufbau)",
    more_info:"Plus d'info",
    name: "Nom",
    next: "Suivant",
    none: "Aucun",
    not_calculated: "non calculé",
    previous: "Précédent",
    qh_estimated: "Qh estimé",
    reactionToFire: "Réaction au feu",
    select: "sélectionner",
    selected_components: "Macro-composants sélectionnés",
    serial_no: "Numéro de série",
    sort: "Trier",
    source: "Source",
    sources: "Sources",
    source_reference: "Référence (source)",
    spacing: "Espacement",
    structure: "Structre",
    surface_mass: "Masse surfacique",
    thermal_resistance: "Résistance thermique",
    thickness: "Épaisseur",
    uValue : "Valeur U",
    uvalue_max: "Valeur U max",
    width: "Largeur",
  },
  de: {
    acoustic_insulation: "Schalldämmung",
    airborne_noise: "Luftschall",
    ascending: "aufsteigend",
    all: "Alle",
    building: "Gebäude",
    building_component: "Bauteil",
    building_components: "Bauteile",
    category: "Kategorie",
    component_details: "Komponentendetails",
    criteria: "Kriterium",
    density: "Dichte",
    details: "Details",
    descending: "absteigend",
    description: "Beschreibung",  
    element: "Element",
    elements: "Elemente",
    envelope_factors: "Hüllfaktor",
    fiberDirection: "Faserrichtung",
    filters: "Filter",
    fire_protection: "Brandschutz",
    group: "Gruppe",
    gwp: "GWP",
    help: "Hilfe",
    impact_noise: "Trittschall",
    info_qhli: "Kalkuliert auf der Grundlage von SIA 380/1-2016",
    kbobId: "KBOB ID",
    layer: "Schicht",
    manufacturer: "Hersteller",
    material_list: "Materialien (Aufbau)",
    more_info:"Weitere Informationen",
    name: "Name",
    next: "Weiter",
    none: "Keine",
    not_calculated: "nicht kalkuliert",
    previous: "Vorherige",
    qh_estimated: "Geschätzte Qh",
    reactionToFire: "Reaktion auf Feuer",
    select: "auswählen",
    selected_components: "Ausgewählte Makrokomponenten",
    serial_no: "Seriennummer",
    sort: "Sortieren",
    source: "Quelle",
    sources: "Quellen",
    source_reference: "Referenz (Quelle)",
    spacing: "Abstand",
    structure: "Struktur",
    surface_mass: "Flächengewicht",
    thermal_resistance: "Wärmebeständigkeit",
    thickness: "Dicke",
    uValue : "U-Wert",
    uvalue_max: "Maximaler U-Wert",
    width: "Breite",
  },
  it: {
    acoustic_insulation: "Isolamento acustico",
    airborne_noise: "rumore aereo",
    ascending: "crescente",
    all: "Tutti",
    building: "Edificio",
    building_component: "componente edilizio",
    building_components: "componenti edilizi",
    category: "Categoria",
    component_details: "Dettagli del componente",
    criteria: "Criteri",
    density: "Densità",
    details: "Dettagli",
    descending: "decrescente",
    description: "Descrizione",
    element: "elemento",
    elements: "elementi",
    envelope_factors: "Fattore di involucro",
    fiberDirection: "Direzione delle fibre",
    filters: "Filtri",
    fire_protection: "Protezione antincendio",
    group: "Gruppo",
    gwp: "GWP",
    help: "Assistenza",
    impact_noise: "rumore da impatto",
    info_qhli: "Calcolato sulla base della norma SIA 380/1-2016",
    kbobId: "KBOB ID",
    layer: "Strato",
    manufacturer: "Produttore",
    material_list: "Materiali (Aufbau)",
    more_info:"Maggiori informazioni",
    name: "Nome",
    next: "Successiva",
    none: "Nessuno",
    not_calculated: "non calcolato",
    previous: "Precedente",
    qh_estimated: "Qh stimato",
    reactionToFire: "Reazione al fuoco",
    select: "selezionare",
    selected_components: "Macrocomponenti selezionati",
    serial_no: "Numero di serie",
    sort: "Ordina",
    source: "Fonte",
    sources: "Fonti",
    source_reference: "Riferimento (fonte)",
    spacing: "Interasse",
    structure: "Struttura",
    surface_mass: "Flächengewicht",
    thermal_resistance: "Resistenza termica",
    thickness: "Spessore",
    uValue : "Valore U",
    uvalue_max: "Valore U max",
    width: "Larghezza",
  },
  en: {
    acoustic_insulation: "Acoustic insulation",
    airborne_noise: "airborne noise",
    ascending: "ascending",
    all: "All",
    building: "Building",
    building_component: "Building component",
    building_components: "Building components",
    category: "Category",
    component_details: "Component Details",
    criteria: "Criteria",
    density: "Density",
    details: "Details",
    descending: "descending",
    description: "Description",
    element: "element",
    elements: "elements",
    envelope_factors: "Envelope factor",
    fiberDirection: "Fiber Direction",
    filters: "Filters",
    fire_protection: "Fire protection",
    group: "Group",
    gwp: "GWP",
    help: "Help",
    impact_noise: "impact noise",
    info_qhli: "Calculated based on SIA 380/1-2016",
    kbobId: "KBOB ID",
    layer: "Layer",
    manufacturer: "Manufacturer",
    material_list: "Materials (Aufbau)",
    more_info:"More info",
    name: "Name",
    next: "Next",
    none: "None",
    not_calculated: "not calculated",
    previous: "Previous",
    qh_estimated: "Estimated Qh",
    reactionToFire: "Reaction to Fire",
    select: "select",
    selected_components: "Selected Macro-Components",
    serial_no: "Serial No",
    sort: "Sort",
    source: "Source",
    sources: "Sources",
    source_reference: "Reference (source)",
    spacing: "Spacing",
    structure: "Structure",
    surface_mass: "Surface mass",
    thermal_resistance: "Thermal resistance",
    thickness: "Thickness",
    uValue : "U value",
    uvalue_max: "Max U value",
    width: "Width",
  },
};

export default translations;
