const translations = {
  fr: {
    acoustic_insulation: "Isolation acoustique",
    acoustic_insulation_Rw: "isolation acoustique Rw (dB)",
    acoustic_insulation_Lnw: "isolation acoustique Ln,w (dB)",
    airborne_noise: "bruit aérien",
    ascending: "croissant",
    all: "Tous",
    building: "Bâtiment",
    building_component: "élément de construction",
    building_components: "éléments de construction",
    category: "Catégorie",
    component_details: "Détails du composant",
    criteria: "Critère",
    density: "Densité",
    details: "Détails",
    descending: "décroissant",
    description: "Description",
    element: "élément",
    elements: "éléments",
    envelope_factors: "Facteur d'enveloppe",
    enteb_thermal_assistance: "Assistance thermique",
    enteb_building_type: "Type de bâtiment",
    enteb_climate_station: "Station climatique",
    enteb_thermal_capacity: "Capacité thermique",
    enteb_wall_u_value: "Valeur U mur",
    enteb_windows_u_value: "Valeur U fenêtres",
    enteb_windows_g_value: "Valeur g fenêtres",
    enteb_glass_part: "Part vitrée",
    enteb_ventilation_type: "Type de ventilation",
    enteb_max_recommended_wall_u: "Valeur U mur max recommandée",
    enteb_apply_uvalue_filter: "Utiliser la valeur U mur max dans les filtres",
    fiberDirection: "Direction des fibres",
    filters: "Filtres",
    fire_protection: "Protection incendie",
    group: "Groupe",
    gwp: "GWP",
    help: "Aide",
    impact_noise: "bruit d'impact",
    info_qhli: "Caluclé sur la base de la SIA 380/1-2016",
    kbobId: "KBOB ID",
    layer: "Couche",
    layer_type: "Type de couche",
    manufacturer: "Fabricant",
    material_list: "Matériaux (Aufbau)",
    more_info:"Plus d'info",
    name: "Nom",
    next: "Suivant",
    none: "Aucun",
    not_calculated: "non calculé",
    previous: "Précédent",
    qh_estimated: "Qh estimé",
    reactionToFire: "Réaction au feu",
    select: "sélectionner",
    selected_components: "Macro-composants sélectionnés",
    serial_no: "Numéro de série",
    sort: "Trier",
    source: "Source",
    sources: "Sources",
    source_reference: "Référence (source)",
    spacing: "Espacement",
    structure: "Structre",
    surface_mass: "Masse surfacique",
    thermal_resistance: "Résistance thermique",
    thickness: "Épaisseur",
    time_burning_min: "Temps de combustion (min)",
    time_fire_start_min: "Temps de départ de feu (min)",
    uValue : "Valeur U",
    uvalue_max: "Valeur U max",
    width: "Largeur",
  },
  de: {
    acoustic_insulation: "Schalldämmung",
    acoustic_insulation_Rw: "Schalldämmung Rw (dB)",
    acoustic_insulation_Lnw: "Schalldämmung Ln,w (dB)",
    airborne_noise: "Luftschall",
    ascending: "aufsteigend",
    all: "Alle",
    building: "Gebäude",
    building_component: "Bauteil",
    building_components: "Bauteile",
    category: "Kategorie",
    component_details: "Komponentendetails",
    criteria: "Kriterium",
    density: "Dichte",
    details: "Details",
    descending: "absteigend",
    description: "Beschreibung",  
    element: "Element",
    elements: "Elemente",
    envelope_factors: "Hüllfaktor",
    enteb_thermal_assistance: "Thermische Assistenz",
    enteb_building_type: "Gebäudetyp",
    enteb_climate_station: "Klimastation",
    enteb_thermal_capacity: "Wärmespeicherkapazität",
    enteb_wall_u_value: "Wand-U-Wert",
    enteb_windows_u_value: "Fenster-U-Wert",
    enteb_windows_g_value: "Fenster-g-Wert",
    enteb_glass_part: "Verglasungsanteil",
    enteb_ventilation_type: "Lüftungsart",
    enteb_max_recommended_wall_u: "Empfohlener maximaler Wand-U-Wert",
    enteb_apply_uvalue_filter: "Maximalen Wand-U-Wert in Filtern verwenden",
    fiberDirection: "Faserrichtung",
    filters: "Filter",
    fire_protection: "Brandschutz",
    group: "Gruppe",
    gwp: "GWP",
    help: "Hilfe",
    impact_noise: "Trittschall",
    info_qhli: "Kalkuliert auf der Grundlage von SIA 380/1-2016",
    kbobId: "KBOB ID",
    layer: "Schicht",
    layer_type: "Schichttyp",
    manufacturer: "Hersteller",
    material_list: "Materialien (Aufbau)",
    more_info:"Weitere Informationen",
    name: "Name",
    next: "Weiter",
    none: "Keine",
    not_calculated: "nicht kalkuliert",
    previous: "Vorherige",
    qh_estimated: "Geschätzte Qh",
    reactionToFire: "Reaktion auf Feuer",
    select: "auswählen",
    selected_components: "Ausgewählte Makrokomponenten",
    serial_no: "Seriennummer",
    sort: "Sortieren",
    source: "Quelle",
    sources: "Quellen",
    source_reference: "Referenz (Quelle)",
    spacing: "Abstand",
    structure: "Struktur",
    surface_mass: "Flächengewicht",
    thermal_resistance: "Wärmebeständigkeit",
    thickness: "Dicke",
    time_burning_min: "Brennzeit (min)",
    time_fire_start_min: "Zeit bis Feuerbeginn (min)",
    uValue : "U-Wert",
    uvalue_max: "Maximaler U-Wert",
    width: "Breite",
  },
  it: {
    acoustic_insulation: "Isolamento acustico",
    acoustic_insulation_Rw: "Isolamento acustico Rw (dB)",
    acoustic_insulation_Lnw: "Isolamento acustico Ln,w (dB)",
    airborne_noise: "rumore aereo",
    ascending: "crescente",
    all: "Tutti",
    building: "Edificio",
    building_component: "componente edilizio",
    building_components: "componenti edilizi",
    category: "Categoria",
    component_details: "Dettagli del componente",
    criteria: "Criteri",
    density: "Densità",
    details: "Dettagli",
    descending: "decrescente",
    description: "Descrizione",
    element: "elemento",
    elements: "elementi",
    envelope_factors: "Fattore di involucro",
    enteb_thermal_assistance: "Assistenza termica",
    enteb_building_type: "Tipo di edificio",
    enteb_climate_station: "Stazione climatica",
    enteb_thermal_capacity: "Capacità termica",
    enteb_wall_u_value: "Valore U parete",
    enteb_windows_u_value: "Valore U finestre",
    enteb_windows_g_value: "Valore g finestre",
    enteb_glass_part: "Parte vetrata",
    enteb_ventilation_type: "Tipo di ventilazione",
    enteb_max_recommended_wall_u: "Valore U parete massimo raccomandato",
    enteb_apply_uvalue_filter: "Usa il valore U parete massimo nei filtri",
    fiberDirection: "Direzione delle fibre",
    filters: "Filtri",
    fire_protection: "Protezione antincendio",
    group: "Gruppo",
    gwp: "GWP",
    help: "Assistenza",
    impact_noise: "rumore da impatto",
    info_qhli: "Calcolato sulla base della norma SIA 380/1-2016",
    kbobId: "KBOB ID",
    layer: "Strato",
    layer_type: "Tipo di strato",
    manufacturer: "Produttore",
    material_list: "Materiali (Aufbau)",
    more_info:"Maggiori informazioni",
    name: "Nome",
    next: "Successiva",
    none: "Nessuno",
    not_calculated: "non calcolato",
    previous: "Precedente",
    qh_estimated: "Qh stimato",
    reactionToFire: "Reazione al fuoco",
    select: "selezionare",
    selected_components: "Macrocomponenti selezionati",
    serial_no: "Numero di serie",
    sort: "Ordina",
    source: "Fonte",
    sources: "Fonti",
    source_reference: "Riferimento (fonte)",
    spacing: "Interasse",
    structure: "Struttura",
    surface_mass: "Flächengewicht",
    thermal_resistance: "Resistenza termica",
    thickness: "Spessore",
    time_burning_min: "Tempo di combustione (min)",
    time_fire_start_min: "Tempo di inizio incendio (min)",
    uValue : "Valore U",
    uvalue_max: "Valore U max",
    width: "Larghezza",
  },
  en: {
    acoustic_insulation: "Acoustic insulation",
    acoustic_insulation_Rw: "Acoustic insulation Rw (dB)",
    acoustic_insulation_Lnw: "Acoustic insulation Ln,w (dB)",
    airborne_noise: "airborne noise",
    ascending: "ascending",
    all: "All",
    building: "Building",
    building_component: "Building component",
    building_components: "Building components",
    category: "Category",
    component_details: "Component Details",
    criteria: "Criteria",
    density: "Density",
    details: "Details",
    descending: "descending",
    description: "Description",
    element: "element",
    elements: "elements",
    envelope_factors: "Envelope factor",
    enteb_thermal_assistance: "Thermal assistance",
    enteb_building_type: "Building type",
    enteb_climate_station: "Climate station",
    enteb_thermal_capacity: "Thermal capacity",
    enteb_wall_u_value: "Wall U value",
    enteb_windows_u_value: "Windows U value",
    enteb_windows_g_value: "Windows g value",
    enteb_glass_part: "Glass part",
    enteb_ventilation_type: "Ventilation type",
    enteb_max_recommended_wall_u: "Max wall U value recommended",
    enteb_apply_uvalue_filter: "Use maximum wall U value in filters",
    fiberDirection: "Fiber Direction",
    filters: "Filters",
    fire_protection: "Fire protection",
    group: "Group",
    gwp: "GWP",
    help: "Help",
    impact_noise: "impact noise",
    info_qhli: "Calculated based on SIA 380/1-2016",
    kbobId: "KBOB ID",
    layer: "Layer",
    layer_type: "Layer type",
    manufacturer: "Manufacturer",
    material_list: "Materials (Aufbau)",
    more_info:"More info",
    name: "Name",
    next: "Next",
    none: "None",
    not_calculated: "not calculated",
    previous: "Previous",
    qh_estimated: "Estimated Qh",
    reactionToFire: "Reaction to Fire",
    select: "select",
    selected_components: "Selected Macro-Components",
    serial_no: "Serial No",
    sort: "Sort",
    source: "Source",
    sources: "Sources",
    source_reference: "Reference (source)",
    spacing: "Spacing",
    structure: "Structure",
    surface_mass: "Surface mass",
    thermal_resistance: "Thermal resistance",
    thickness: "Thickness",
    time_burning_min: "Time burning (min)",
    time_fire_start_min: "Time fire start (min)",
    uValue : "U value",
    uvalue_max: "Max U value",
    width: "Width",
  },
};

export default translations;
